* {
  background:        #fafafa;
  background-darker: #e0e0e0;
  foreground:        #616161;
  selection:         #b2ebf2;
  line:              #616161;
  yellow:            #ffad13;
  cyan:              #00b8d4;
  scrollbar:         #bdbdbd;
  thumb:             #212121;

  text-color: @foreground;
}

#window {
  font: "Hack 9";
}

#mainbox {
  background-color: @line;
  border: 1px solid;
  border-color: @foreground;
  padding: 3px;
  spacing: 3px;
}

#inputbar, entry {
  background-color: @background;
}

#prompt, case-indicator {
  background-color: @cyan;
  padding: 0 1ch 0 1ch;
  text-color: @background;
}

#inputbar {
  spacing: 1ch;
}

#textbox {
  background-color: @background;
  padding: 3px 1ch;
}

#listview {
  background-color: @background;
  padding: 3px;
  scrollbar: true;
}

#scrollbar {
  background-color: @scrollbar;
  handle-width: 1ch;
  handle-color: @thumb;
}

#element {
  background-color: @background;
  padding: 0 1ch 0 1ch;
}

#element.selected {
  background-color: @selection;
}

#element.active {
  background-color: @cyan;
  text-color: @background;
}

#element.urgent {
  background-color: @yellow;
}

#sidebar {
  spacing: 0;
}

#button {
  background-color: @background-darker;
}

#button.selected {
  background-color: @background;
}
